# Doxyfile 1.8.18

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").

@INCLUDE_PATH = ../Common/Conf
@INCLUDE = Doxyfile

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = Supported-NICs

# This tag can be used to specify a number of aliases that act as commands in
# the documentation. An alias has the form:
# name=value
# For example adding
# "sideeffect=@par Side Effects:\n"
# will allow you to put the command \sideeffect (or @sideeffect) in the
# documentation, which will result in a user-defined paragraph with heading
# "Side Effects:". You can put \n's in the value part of an alias to insert
# newlines (in the resulting output). You can put ^^ in the value part of an
# alias to insert a newline as if a physical newline was in the original file.
# When you need a literal { or } or , in the value part of an alias you have to
# escape them by means of a backslash (\), this can lead to conflicts with the
# commands \{ and \} for these it is advised to use the version @{ and @} or use
# a double escape (\\{ and \\})

ALIASES               += "EC_REFBOARD_EMLLCPSW=\xrefitem EC_REFBOARD_EMLLCPSW \"\" \"\"" \
                         "EC_REFBOARD_EMLLCPSWG=\xrefitem EC_REFBOARD_EMLLCPSWG \"\" \"\"" \
                         "EC_REFBOARD_EMLLDPDK=\xrefitem EC_REFBOARD_EMLLDPDK \"\" \"\"" \
                         "EC_REFBOARD_EMLLDW3504=\xrefitem EC_REFBOARD_EMLLDW3504 \"\" \"\"" \
                         "EC_REFBOARD_EMLLETSEC=\xrefitem EC_REFBOARD_EMLLETSEC \"\" \"\"" \
                         "EC_REFBOARD_EMLLFSLFEC=\xrefitem EC_REFBOARD_EMLLFSLFEC \"\" \"\"" \
                         "EC_REFBOARD_EMLLGEM=\xrefitem EC_REFBOARD_EMLLGEM \"\" \"\"" \
                         "EC_REFBOARD_EMLLICSS=\xrefitem EC_REFBOARD_EMLLICSS \"\" \"\"" \
                         "EC_REFBOARD_EMLLICSSG=\xrefitem EC_REFBOARD_EMLLICSSG \"\" \"\"" \
                         "EC_REFBOARD_EMLLRZT1=\xrefitem EC_REFBOARD_EMLLRZT1 \"\" \"\"" \
                         "EC_REFBOARD_EMLLSHETH=\xrefitem EC_REFBOARD_EMLLSHETH \"\" \"\"" \
                         "EC_REFBOARD_EMLLTEMAC=\xrefitem EC_REFBOARD_EMLLTEMAC \"\" \"\"" \
                         "EC_REFBOARD_EMLLTIENETCPSWG=\xrefitem EC_REFBOARD_EMLLTIENETCPSWG \"\" \"\"" \
                         "EC_REFBOARD_EMLLTIENETICSSG=\xrefitem EC_REFBOARD_EMLLTIENETICSSG \"\" \"\"" \
                         "EC_FINGERPRINT_ARM_32=\xrefitem EC_FINGERPRINT_ARM_32 \"\" \"\"" \
                         "EC_FINGERPRINT_ARM_64=\xrefitem EC_FINGERPRINT_ARM_64 \"\" \"\"" \
                         "EC_FINGERPRINT_PPC=\xrefitem EC_FINGERPRINT_PPC \"\" \"\"" \
                         "EC_FINGERPRINT_RISCV_64=\xrefitem EC_FINGERPRINT_RISCV_64 \"\" \"\"" \
                         "EC_FINGERPRINT_X86_32=\xrefitem EC_FINGERPRINT_X86_32 \"\" \"\"" \
                         "EC_FINGERPRINT_X86_64=\xrefitem EC_FINGERPRINT_X86_64 \"\" \"\"" \
                         "EC_FINGERPRINT_LINUX=\xrefitem EC_FINGERPRINT_LINUX \"\" \"\"" \

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------


# The ENABLED_SECTIONS tag can be used to enable conditional documentation
# sections, marked by \if <section_label> ... \endif and \cond <section_label>
# ... \endcond blocks.

ENABLED_SECTIONS       =

# If the EXTRACT_STATIC tag is set to YES, all static members of a file will be
# included in the documentation.
# The default value is: NO.

EXTRACT_STATIC         = YES

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

# The INPUT tag is used to specify the files and/or directories that contain
# documented source files. You may enter file names like myfile.cpp or
# directories like /usr/src/myproject. Separate the files or directories with
# spaces. See also FILE_PATTERNS and EXTENSION_MAPPING
# Note: If this tag is empty the current directory is searched.

INPUT                 += ../../Sources/LinkOsLayer/EcPhy.cpp \
                         ../../Sources/LinkOsLayer/EcFingerPrint.h \
                         ../../Sources/LinkOsLayer/LinkOsLayer.h \
                         ../../Examples/Common/EcSelectLinkLayer.cpp \


#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

# The PREDEFINED tag can be used to specify one or more macro names that are
# defined before the preprocessor is started (similar to the -D option of e.g.
# gcc). The argument of the tag is a list of macros of the form: name or
# name=definition (no spaces). If the definition and the "=" are omitted, "=1"
# is assumed. To prevent a macro definition from being undefined via #undef or
# recursively expanded use the := operator instead of the = operator.
# This tag requires that the tag ENABLE_PREPROCESSING is set to YES.

PREDEFINED            += "ECAT_INTERFACE_PREFIX(Function)=em##Function" \
                         "EC_API_FNDECL(Function)=em##Function" \
                         INCLUDE_EMLLCPSW \
                         INCLUDE_EMLLCPSWG \
                         INCLUDE_EMLLDPDK \
                         INCLUDE_EMLLDW3504 \
                         INCLUDE_EMLLETSEC \
                         INCLUDE_EMLLFSLFEC \
                         INCLUDE_EMLLGEM \
                         INCLUDE_EMLLICSS \
                         INCLUDE_EMLLICSSG \
                         INCLUDE_EMLLRZT1 \
                         INCLUDE_EMLLSHETH \
                         INCLUDE_EMLLTEMAC \
                         INCLUDE_EMLLTIENETCPSWG \
                         INCLUDE_EMLLTIENETICSSG \

