# Doxyfile 1.8.18

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").

@INCLUDE_PATH = ../Common/Conf
@INCLUDE = Doxyfile
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = EC-Master


# This tag can be used to specify a number of aliases that act as commands in
# the documentation. An alias has the form:
# name=value
# For example adding
# "sideeffect=@par Side Effects:\n"
# will allow you to put the command \sideeffect (or @sideeffect) in the
# documentation, which will result in a user-defined paragraph with heading
# "Side Effects:". You can put \n's in the value part of an alias to insert
# newlines (in the resulting output). You can put ^^ in the value part of an
# alias to insert a newline as if a physical newline was in the original file.
# When you need a literal { or } or , in the value part of an alias you have to
# escape them by means of a backslash (\), this can lead to conflicts with the
# commands \{ and \} for these it is advised to use the version @{ and @} or use
# a double escape (\\{ and \\})

# ALIASES               +=

# The ENABLED_SECTIONS tag can be used to enable conditional documentation
# sections, marked by \if <section_label> ... \endif and \cond <section_label>
# ... \endcond blocks.

ENABLED_SECTIONS       = EC_MASTER

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

# The INPUT tag is used to specify the files and/or directories that contain
# documented source files. You may enter file names like myfile.cpp or
# directories like /usr/src/myproject. Separate the files or directories with
# spaces. See also FILE_PATTERNS and EXTENSION_MAPPING
# Note: If this tag is empty the current directory is searched.

INPUT                 += ../../SDK/INC/EcMaster.h \
                         ../../Sources/EcMaster/EcDistributedClocks.cpp \
                         ../../Sources/EcMaster/EcEthSwitch.h \
                         ../../Sources/EcMaster/EcMaster.cpp \
                         ../../Sources/EcMqtt/Server/EcMqttServerInterface.cpp \
                         ../../SDK/INC/EcMbxGatewaySrv.h \
                         ../../SDK/INC/EcMbxGatewayClnt.h \
                         ../../Sources/EcDaq/EcDaq/EcDaq.cpp \
                         ../../SDK/INC/EcRasClient.h \
                         ../../SDK/INC/EcRasServer.h \ 
                         ../../SDK/INC/EcRasError.h \
                         ../../SDK/INC/EcRasType.h \
                         ../../SDK/INC/EcMqttServer.h \

INPUT_FILTER = "python ../Common/Tools/DoxygenInputFilter.py"

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

PREDEFINED            += "ECAT_INTERFACE_PREFIX(Function)=em##Function" \
                         "EC_API_FNDECL(Function)=em##Function" \
                         EC_BUILD_RFS5 \
                         EC_SOCKET_IP_SUPPORTED \
                         INCLUDE_RAS_TRACESUPPORT \
                         INCLUDE_RAS_SPOCSUPPORT
						 